<!DOCTYPE html>
<html>
  <head>
    <title>MIDI Jam Session - Client</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

    <!-- Latest compiled and minified jQuery -->
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/client.css" />

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/interact.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <div class="alert alert-info" id="status">Status: <span id="status-message"></span></div>

    <div class="container">
      <div class="row">
        <div class="col-xs-6" id="out-leds">
          <div class="row">
            <div class="LED sync-led" id="sync-led-out"></div>
            <div class="LED activity-led" id="activity-led-out"></div>
          </div>
          <div class="row">
            <b>OUT</b>
          </div>
        </div>
        <div class="col-xs-6" id="in-leds">
          <div class="row">
            <div class="LED sync-led" id="sync-led-in"></div>
            <div class="LED activity-led" id="activity-led-in"></div>
          </div>
          <div class="row">
            <b>IN</b>
          </row>
        </div>
      </div>

      <div class="row">

        <h3>Step 1: <small>Select a detected midi device or specify one if you have a wonky setup</small></h3>

        <!-- dropdown menu for midi devices -->
        <select class="form-control" id="midi-dropdown"></select>

        <div class="input-group">
          <span class="input-group-addon">MIDI device path</span>
          <input id="midi-path" type="text" class="form-control" placeholder="/dev/snd/midiC2D0">
        </div>

        <h3>Step 2: <small>Enter the server address and port number seperated by a colon</small></h3>
        <div class="input-group">
          <span class="input-group-addon">Server address:port</span>
          <input id="address-port" type="text" class="form-control" placeholder="rocket.2013.nodeknockout.com:1234">
        </div>
        <button type="button" class="btn btn-default btn-primary" id="connect"> Connect</button>

      </div><!-- /row -->


    </div><!-- /cointainer -->

    <div id="footer">
    </div>

  </body>
</html>
